MONGO_URI=mongodb://localhost:27017/
PORT=5000
JWT_SECRET=mysecretkey123
EMAIL_USER=yourgmail@gmail.com
EMAIL_PASS=fcxd esch kuyd df
FRONTEND_URL=http://localhost:3000
NODE_ENV=development
LOG_LEVEL=info
REDIS_URL=redis://localhost:6379
API_VERSION=v1
CORS_ORIGIN=http://localhost:3000

